<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color:grey;
  padding: 10px;
}

.grid-container  div {
  background-color:lightblue;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Navs</div>
  <div class="item3">Main content</div>  
  <div class="item4">Aside</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>